﻿// Generated by .NET Reflector from C:\Users\Andrei\Documents\Visual Studio 2015\Projects\RSOI\RSOI1\packages\evernote-cloud-sdk-windows.1.0.8\lib\net40\Evernote.dll
namespace RSOI1.Classes
{
    using Evernote.EDAM.Type;
    using System;
    using System.Collections.Generic;
    using System.Runtime.InteropServices;
    using System.Text;
    using Thrift.Protocol;

    [System.Serializable]
    public class Note : TBase
    {
        public Isset __isset;
        private bool _active;
        private NoteAttributes _attributes;
        private string _content;
        private byte[] _contentHash;
        private int _contentLength;
        private long _created;
        private long _deleted;
        private string _guid;
        private string _notebookGuid;
        private System.Collections.Generic.List<Resource> _resources;
        private System.Collections.Generic.List<string> _tagGuids;
        private System.Collections.Generic.List<string> _tagNames;
        private string _title;
        private long _updated;
        private int _updateSequenceNum;

        public void Read(TProtocol iprot)
        {
            TField field;
            iprot.ReadStructBegin();
        Label_0007:
            field = iprot.ReadFieldBegin();
            if (field.Type == TType.Stop)
            {
                iprot.ReadStructEnd();
            }
            else
            {
                switch (field.ID)
                {
                    case 1:
                        if (field.Type != TType.String)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                            break;
                        }
                        this.Guid = iprot.ReadString();
                        break;

                    case 2:
                        if (field.Type != TType.String)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                            break;
                        }
                        this.Title = iprot.ReadString();
                        break;

                    case 3:
                        if (field.Type != TType.String)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                            break;
                        }
                        this.Content = iprot.ReadString();
                        break;

                    case 4:
                        if (field.Type != TType.String)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                            break;
                        }
                        this.ContentHash = iprot.ReadBinary();
                        break;

                    case 5:
                        if (field.Type != TType.I32)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                            break;
                        }
                        this.ContentLength = iprot.ReadI32();
                        break;

                    case 6:
                        if (field.Type != TType.I64)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                            break;
                        }
                        this.Created = iprot.ReadI64();
                        break;

                    case 7:
                        if (field.Type != TType.I64)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                            break;
                        }
                        this.Updated = iprot.ReadI64();
                        break;

                    case 8:
                        if (field.Type != TType.I64)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                            break;
                        }
                        this.Deleted = iprot.ReadI64();
                        break;

                    case 9:
                        if (field.Type != TType.Bool)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                            break;
                        }
                        this.Active = iprot.ReadBool();
                        break;

                    case 10:
                        if (field.Type != TType.I32)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                            break;
                        }
                        this.UpdateSequenceNum = iprot.ReadI32();
                        break;

                    case 11:
                        if (field.Type != TType.String)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                            break;
                        }
                        this.NotebookGuid = iprot.ReadString();
                        break;

                    case 12:
                        {
                            if (field.Type != TType.List)
                            {
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            }
                            this.TagGuids = new System.Collections.Generic.List<string>();
                            TList list = iprot.ReadListBegin();
                            for (int i = 0; i < list.Count; i = (int)(i + 1))
                            {
                                string str = null;
                                str = iprot.ReadString();
                                this.TagGuids.Add(str);
                            }
                            iprot.ReadListEnd();
                            break;
                        }
                    case 13:
                        {
                            if (field.Type != TType.List)
                            {
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            }
                            this.Resources = new System.Collections.Generic.List<Resource>();
                            TList list2 = iprot.ReadListBegin();
                            for (int j = 0; j < list2.Count; j = (int)(j + 1))
                            {
                                Resource resource = new Resource();
                                resource = new Resource();
                                resource.Read(iprot);
                                this.Resources.Add(resource);
                            }
                            iprot.ReadListEnd();
                            break;
                        }
                    case 14:
                        if (field.Type != TType.Struct)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                            break;
                        }
                        this.Attributes = new NoteAttributes();
                        this.Attributes.Read(iprot);
                        break;

                    case 15:
                        {
                            if (field.Type != TType.List)
                            {
                                TProtocolUtil.Skip(iprot, field.Type);
                                break;
                            }
                            this.TagNames = new System.Collections.Generic.List<string>();
                            TList list3 = iprot.ReadListBegin();
                            for (int k = 0; k < list3.Count; k = (int)(k + 1))
                            {
                                string str2 = null;
                                str2 = iprot.ReadString();
                                this.TagNames.Add(str2);
                            }
                            iprot.ReadListEnd();
                            break;
                        }
                    default:
                        TProtocolUtil.Skip(iprot, field.Type);
                        break;
                }
                iprot.ReadFieldEnd();
                goto Label_0007;
            }
        }

        public override string ToString()
        {
            System.Text.StringBuilder builder = new System.Text.StringBuilder("Note(");
            builder.Append("Guid: ");
            builder.Append(this.Guid);
            builder.Append(",Title: ");
            builder.Append(this.Title);
            builder.Append(",Content: ");
            builder.Append(this.Content);
            builder.Append(",ContentHash: ");
            builder.Append(this.ContentHash);
            builder.Append(",ContentLength: ");
            builder.Append(this.ContentLength);
            builder.Append(",Created: ");
            builder.Append(this.Created);
            builder.Append(",Updated: ");
            builder.Append(this.Updated);
            builder.Append(",Deleted: ");
            builder.Append(this.Deleted);
            builder.Append(",Active: ");
            builder.Append(this.Active);
            builder.Append(",UpdateSequenceNum: ");
            builder.Append(this.UpdateSequenceNum);
            builder.Append(",NotebookGuid: ");
            builder.Append(this.NotebookGuid);
            builder.Append(",TagGuids: ");
            builder.Append(this.TagGuids);
            builder.Append(",Resources: ");
            builder.Append(this.Resources);
            builder.Append(",Attributes: ");
            builder.Append((this.Attributes == null) ? ((string)"<null>") : this.Attributes.ToString());
            builder.Append(",TagNames: ");
            builder.Append(this.TagNames);
            builder.Append(")");
            return builder.ToString();
        }

        public void Write(TProtocol oprot)
        {
            TStruct struc = new TStruct("Note");
            oprot.WriteStructBegin(struc);
            TField field = new TField();
            if ((this.Guid != null) && this.__isset.guid)
            {
                field.Name = "guid";
                field.Type = TType.String;
                field.ID = 1;
                oprot.WriteFieldBegin(field);
                oprot.WriteString(this.Guid);
                oprot.WriteFieldEnd();
            }
            if ((this.Title != null) && this.__isset.title)
            {
                field.Name = "title";
                field.Type = TType.String;
                field.ID = 2;
                oprot.WriteFieldBegin(field);
                oprot.WriteString(this.Title);
                oprot.WriteFieldEnd();
            }
            if ((this.Content != null) && this.__isset.content)
            {
                field.Name = "content";
                field.Type = TType.String;
                field.ID = 3;
                oprot.WriteFieldBegin(field);
                oprot.WriteString(this.Content);
                oprot.WriteFieldEnd();
            }
            if ((this.ContentHash != null) && this.__isset.contentHash)
            {
                field.Name = "contentHash";
                field.Type = TType.String;
                field.ID = 4;
                oprot.WriteFieldBegin(field);
                oprot.WriteBinary(this.ContentHash);
                oprot.WriteFieldEnd();
            }
            if (this.__isset.contentLength)
            {
                field.Name = "contentLength";
                field.Type = TType.I32;
                field.ID = 5;
                oprot.WriteFieldBegin(field);
                oprot.WriteI32(this.ContentLength);
                oprot.WriteFieldEnd();
            }
            if (this.__isset.created)
            {
                field.Name = "created";
                field.Type = TType.I64;
                field.ID = 6;
                oprot.WriteFieldBegin(field);
                oprot.WriteI64(this.Created);
                oprot.WriteFieldEnd();
            }
            if (this.__isset.updated)
            {
                field.Name = "updated";
                field.Type = TType.I64;
                field.ID = 7;
                oprot.WriteFieldBegin(field);
                oprot.WriteI64(this.Updated);
                oprot.WriteFieldEnd();
            }
            if (this.__isset.deleted)
            {
                field.Name = "deleted";
                field.Type = TType.I64;
                field.ID = 8;
                oprot.WriteFieldBegin(field);
                oprot.WriteI64(this.Deleted);
                oprot.WriteFieldEnd();
            }
            if (this.__isset.active)
            {
                field.Name = "active";
                field.Type = TType.Bool;
                field.ID = 9;
                oprot.WriteFieldBegin(field);
                oprot.WriteBool(this.Active);
                oprot.WriteFieldEnd();
            }
            if (this.__isset.updateSequenceNum)
            {
                field.Name = "updateSequenceNum";
                field.Type = TType.I32;
                field.ID = 10;
                oprot.WriteFieldBegin(field);
                oprot.WriteI32(this.UpdateSequenceNum);
                oprot.WriteFieldEnd();
            }
            if ((this.NotebookGuid != null) && this.__isset.notebookGuid)
            {
                field.Name = "notebookGuid";
                field.Type = TType.String;
                field.ID = 11;
                oprot.WriteFieldBegin(field);
                oprot.WriteString(this.NotebookGuid);
                oprot.WriteFieldEnd();
            }
            if ((this.TagGuids != null) && this.__isset.tagGuids)
            {
                field.Name = "tagGuids";
                field.Type = TType.List;
                field.ID = 12;
                oprot.WriteFieldBegin(field);
                oprot.WriteListBegin(new TList(TType.String, this.TagGuids.Count));
                foreach (string str in this.TagGuids)
                {
                    oprot.WriteString(str);
                    oprot.WriteListEnd();
                }
                oprot.WriteFieldEnd();
            }
            if ((this.Resources != null) && this.__isset.resources)
            {
                field.Name = "resources";
                field.Type = TType.List;
                field.ID = 13;
                oprot.WriteFieldBegin(field);
                oprot.WriteListBegin(new TList(TType.Struct, this.Resources.Count));
                foreach (Resource resource in this.Resources)
                {
                    resource.Write(oprot);
                    oprot.WriteListEnd();
                }
                oprot.WriteFieldEnd();
            }
            if ((this.Attributes != null) && this.__isset.attributes)
            {
                field.Name = "attributes";
                field.Type = TType.Struct;
                field.ID = 14;
                oprot.WriteFieldBegin(field);
                this.Attributes.Write(oprot);
                oprot.WriteFieldEnd();
            }
            if ((this.TagNames != null) && this.__isset.tagNames)
            {
                field.Name = "tagNames";
                field.Type = TType.List;
                field.ID = 15;
                oprot.WriteFieldBegin(field);
                oprot.WriteListBegin(new TList(TType.String, this.TagNames.Count));
                foreach (string str2 in this.TagNames)
                {
                    oprot.WriteString(str2);
                    oprot.WriteListEnd();
                }
                oprot.WriteFieldEnd();
            }
            oprot.WriteFieldStop();
            oprot.WriteStructEnd();
        }

        public bool Active
        {
            get { return 
                this._active;
            } set
            {
                this.__isset.active = true;
                this._active = value;
            }
            }


        public NoteAttributes Attributes
        {
            get { return 
                this._attributes;
            } set
            {
                this.__isset.attributes = true;
                this._attributes = value;
            }
            }


        public string Content
        {
            get { return 
                this._content;
            } set
            {
                this.__isset.content = true;
                this._content = value;
            }
            }


        public byte[] ContentHash
        {
            get { return 
                this._contentHash;
            } set
            {
                this.__isset.contentHash = true;
                this._contentHash = value;
            }
            }


        public int ContentLength
        {
            get { return 
                this._contentLength;
            } set
            {
                this.__isset.contentLength = true;
                this._contentLength = value;
            }
            }


        public long Created
        {
            get { return 
                this._created;
            } set
            {
                this.__isset.created = true;
                this._created = value;
            }
            }


        public long Deleted
        {
            get { return 
                this._deleted;
            } set
            {
                this.__isset.deleted = true;
                this._deleted = value;
            }
            }


        public string Guid
        {
            get { return 
                this._guid;
            } set
            {
                this.__isset.guid = true;
                this._guid = value;
            }
            }


        public string NotebookGuid
        {
            get { return 
                this._notebookGuid;
            } set
            {
                this.__isset.notebookGuid = true;
                this._notebookGuid = value;
            }
            }


        public System.Collections.Generic.List<Resource> Resources
        {
            get { return 
                this._resources;
            } set
            {
                this.__isset.resources = true;
                this._resources = value;
            }
            }


        public System.Collections.Generic.List<string> TagGuids
        {
            get { return 
                this._tagGuids;
            } set
            {
                this.__isset.tagGuids = true;
                this._tagGuids = value;
            }
            }


        public System.Collections.Generic.List<string> TagNames
        {
            get { return 
                this._tagNames;
            } set
            {
                this.__isset.tagNames = true;
                this._tagNames = value;
            }
            }


        public string Title
        {
            get { return 
                this._title;
            } set
            {
                this.__isset.title = true;
                this._title = value;
            }
            }


        public long Updated
        {
            get { return 
                this._updated;
            } set
            {
                this.__isset.updated = true;
                this._updated = value;
            }
            }


        public int UpdateSequenceNum
        {
            get { return 
                this._updateSequenceNum;
            } set
            {
                this.__isset.updateSequenceNum = true;
                this._updateSequenceNum = value;
            }
            }

            [System.Serializable, System.Runtime.InteropServices.StructLayout(System.Runtime.InteropServices.LayoutKind.Sequential)]
            public struct Isset
        {
            public bool guid;
            public bool title;
            public bool content;
            public bool contentHash;
            public bool contentLength;
            public bool created;
            public bool updated;
            public bool deleted;
            public bool active;
            public bool updateSequenceNum;
            public bool notebookGuid;
            public bool tagGuids;
            public bool resources;
            public bool attributes;
            public bool tagNames;
        }
    }
}
