﻿// Generated by .NET Reflector from C:\Users\Andrei\Documents\Visual Studio 2015\Projects\RSOI\RSOI1\packages\evernote-cloud-sdk-windows.1.0.8\lib\net40\Evernote.dll
namespace RSOI1.Classes
{
    using Evernote.EDAM.Type;
    using System;
    using System.Runtime.InteropServices;
    using System.Text;
    using Thrift.Protocol;

    [System.Serializable]
    public class User : TBase
    {
        public Isset __isset;
        private Evernote.EDAM.Type.Accounting _accounting;
        private bool _active;
        private UserAttributes _attributes;
        private Evernote.EDAM.Type.BusinessUserInfo _businessUserInfo;
        private long _created;
        private long _deleted;
        private string _email;
        private int _id;
        private string _name;
        private Evernote.EDAM.Type.PremiumInfo _premiumInfo;
        private PrivilegeLevel _privilege;
        private string _shardId;
        private string _timezone;
        private long _updated;
        private string _username;

        public void Read(TProtocol iprot)
        {
            TField field;
            iprot.ReadStructBegin();
        Label_0007:
            field = iprot.ReadFieldBegin();
            if (field.Type == TType.Stop)
            {
                iprot.ReadStructEnd();
            }
            else
            {
                switch (field.ID)
                {
                    case 1:
                        if (field.Type != TType.I32)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.Id = iprot.ReadI32();
                        }
                        break;

                    case 2:
                        if (field.Type != TType.String)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.Username = iprot.ReadString();
                        }
                        break;

                    case 3:
                        if (field.Type != TType.String)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.Email = iprot.ReadString();
                        }
                        break;

                    case 4:
                        if (field.Type != TType.String)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.Name = iprot.ReadString();
                        }
                        break;

                    case 6:
                        if (field.Type != TType.String)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.Timezone = iprot.ReadString();
                        }
                        break;

                    case 7:
                        if (field.Type != TType.I32)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.Privilege = (PrivilegeLevel)iprot.ReadI32();
                        }
                        break;

                    case 9:
                        if (field.Type != TType.I64)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.Created = iprot.ReadI64();
                        }
                        break;

                    case 10:
                        if (field.Type != TType.I64)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.Updated = iprot.ReadI64();
                        }
                        break;

                    case 11:
                        if (field.Type != TType.I64)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.Deleted = iprot.ReadI64();
                        }
                        break;

                    case 13:
                        if (field.Type != TType.Bool)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.Active = iprot.ReadBool();
                        }
                        break;

                    case 14:
                        if (field.Type != TType.String)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.ShardId = iprot.ReadString();
                        }
                        break;

                    case 15:
                        if (field.Type != TType.Struct)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.Attributes = new UserAttributes();
                            this.Attributes.Read(iprot);
                        }
                        break;

                    case 0x10:
                        if (field.Type != TType.Struct)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.Accounting = new Evernote.EDAM.Type.Accounting();
                            this.Accounting.Read(iprot);
                        }
                        break;

                    case 0x11:
                        if (field.Type != TType.Struct)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.PremiumInfo = new Evernote.EDAM.Type.PremiumInfo();
                            this.PremiumInfo.Read(iprot);
                        }
                        break;

                    case 0x12:
                        if (field.Type != TType.Struct)
                        {
                            TProtocolUtil.Skip(iprot, field.Type);
                        }
                        else
                        {
                            this.BusinessUserInfo = new Evernote.EDAM.Type.BusinessUserInfo();
                            this.BusinessUserInfo.Read(iprot);
                        }
                        break;

                    default:
                        TProtocolUtil.Skip(iprot, field.Type);
                        break;
                }
                iprot.ReadFieldEnd();
                goto Label_0007;
            }
        }

        public override string ToString()
        {
            System.Text.StringBuilder builder = new System.Text.StringBuilder("User(");
            builder.Append("Id: ");
            builder.Append(this.Id);
            builder.Append(",Username: ");
            builder.Append(this.Username);
            builder.Append(",Email: ");
            builder.Append(this.Email);
            builder.Append(",Name: ");
            builder.Append(this.Name);
            builder.Append(",Timezone: ");
            builder.Append(this.Timezone);
            builder.Append(",Privilege: ");
            builder.Append(this.Privilege);
            builder.Append(",Created: ");
            builder.Append(this.Created);
            builder.Append(",Updated: ");
            builder.Append(this.Updated);
            builder.Append(",Deleted: ");
            builder.Append(this.Deleted);
            builder.Append(",Active: ");
            builder.Append(this.Active);
            builder.Append(",ShardId: ");
            builder.Append(this.ShardId);
            builder.Append(",Attributes: ");
            builder.Append((this.Attributes == null) ? ((string)"<null>") : this.Attributes.ToString());
            builder.Append(",Accounting: ");
            builder.Append((this.Accounting == null) ? ((string)"<null>") : this.Accounting.ToString());
            builder.Append(",PremiumInfo: ");
            builder.Append((this.PremiumInfo == null) ? ((string)"<null>") : this.PremiumInfo.ToString());
            builder.Append(",BusinessUserInfo: ");
            builder.Append((this.BusinessUserInfo == null) ? ((string)"<null>") : this.BusinessUserInfo.ToString());
            builder.Append(")");
            return builder.ToString();
        }

        public void Write(TProtocol oprot)
        {
            TStruct struc = new TStruct("User");
            oprot.WriteStructBegin(struc);
            TField field = new TField();
            if (this.__isset.id)
            {
                field.Name = "id";
                field.Type = TType.I32;
                field.ID = 1;
                oprot.WriteFieldBegin(field);
                oprot.WriteI32(this.Id);
                oprot.WriteFieldEnd();
            }
            if ((this.Username != null) && this.__isset.username)
            {
                field.Name = "username";
                field.Type = TType.String;
                field.ID = 2;
                oprot.WriteFieldBegin(field);
                oprot.WriteString(this.Username);
                oprot.WriteFieldEnd();
            }
            if ((this.Email != null) && this.__isset.email)
            {
                field.Name = "email";
                field.Type = TType.String;
                field.ID = 3;
                oprot.WriteFieldBegin(field);
                oprot.WriteString(this.Email);
                oprot.WriteFieldEnd();
            }
            if ((this.Name != null) && this.__isset.name)
            {
                field.Name = "name";
                field.Type = TType.String;
                field.ID = 4;
                oprot.WriteFieldBegin(field);
                oprot.WriteString(this.Name);
                oprot.WriteFieldEnd();
            }
            if ((this.Timezone != null) && this.__isset.timezone)
            {
                field.Name = "timezone";
                field.Type = TType.String;
                field.ID = 6;
                oprot.WriteFieldBegin(field);
                oprot.WriteString(this.Timezone);
                oprot.WriteFieldEnd();
            }
            if (this.__isset.privilege)
            {
                field.Name = "privilege";
                field.Type = TType.I32;
                field.ID = 7;
                oprot.WriteFieldBegin(field);
                oprot.WriteI32((int)this.Privilege);
                oprot.WriteFieldEnd();
            }
            if (this.__isset.created)
            {
                field.Name = "created";
                field.Type = TType.I64;
                field.ID = 9;
                oprot.WriteFieldBegin(field);
                oprot.WriteI64(this.Created);
                oprot.WriteFieldEnd();
            }
            if (this.__isset.updated)
            {
                field.Name = "updated";
                field.Type = TType.I64;
                field.ID = 10;
                oprot.WriteFieldBegin(field);
                oprot.WriteI64(this.Updated);
                oprot.WriteFieldEnd();
            }
            if (this.__isset.deleted)
            {
                field.Name = "deleted";
                field.Type = TType.I64;
                field.ID = 11;
                oprot.WriteFieldBegin(field);
                oprot.WriteI64(this.Deleted);
                oprot.WriteFieldEnd();
            }
            if (this.__isset.active)
            {
                field.Name = "active";
                field.Type = TType.Bool;
                field.ID = 13;
                oprot.WriteFieldBegin(field);
                oprot.WriteBool(this.Active);
                oprot.WriteFieldEnd();
            }
            if ((this.ShardId != null) && this.__isset.shardId)
            {
                field.Name = "shardId";
                field.Type = TType.String;
                field.ID = 14;
                oprot.WriteFieldBegin(field);
                oprot.WriteString(this.ShardId);
                oprot.WriteFieldEnd();
            }
            if ((this.Attributes != null) && this.__isset.attributes)
            {
                field.Name = "attributes";
                field.Type = TType.Struct;
                field.ID = 15;
                oprot.WriteFieldBegin(field);
                this.Attributes.Write(oprot);
                oprot.WriteFieldEnd();
            }
            if ((this.Accounting != null) && this.__isset.accounting)
            {
                field.Name = "accounting";
                field.Type = TType.Struct;
                field.ID = 0x10;
                oprot.WriteFieldBegin(field);
                this.Accounting.Write(oprot);
                oprot.WriteFieldEnd();
            }
            if ((this.PremiumInfo != null) && this.__isset.premiumInfo)
            {
                field.Name = "premiumInfo";
                field.Type = TType.Struct;
                field.ID = 0x11;
                oprot.WriteFieldBegin(field);
                this.PremiumInfo.Write(oprot);
                oprot.WriteFieldEnd();
            }
            if ((this.BusinessUserInfo != null) && this.__isset.businessUserInfo)
            {
                field.Name = "businessUserInfo";
                field.Type = TType.Struct;
                field.ID = 0x12;
                oprot.WriteFieldBegin(field);
                this.BusinessUserInfo.Write(oprot);
                oprot.WriteFieldEnd();
            }
            oprot.WriteFieldStop();
            oprot.WriteStructEnd();
        }

        public Evernote.EDAM.Type.Accounting Accounting
        {
            get
            {
                return this._accounting;
            }
            set
            {
                this.__isset.accounting = true;
                this._accounting = value;
            }
         }


        public bool Active
        {
            get
            { 
                 return this._active;
            }
            set
            {
                this.__isset.active = true;
                this._active = value;
            }
            }


        public UserAttributes Attributes
        {
            get
            { 
                return this._attributes;
            }
            set
            {
                this.__isset.attributes = true;
                this._attributes = value;
            }
            }


        public Evernote.EDAM.Type.BusinessUserInfo BusinessUserInfo
        {
            get
            { 
                return this._businessUserInfo;
            }
            set
            {
                this.__isset.businessUserInfo = true;
                this._businessUserInfo = value;
            }
            }


        public long Created
        {
            get { return 
                this._created;
            } set
            {
                this.__isset.created = true;
                this._created = value;
            }
            }


        public long Deleted
        {
            get { return 
                this._deleted;
            } set
            {
                this.__isset.deleted = true;
                this._deleted = value;
            }
            }


        public string Email
        {
            get { return 
                this._email;
            } set
            {
                this.__isset.email = true;
                this._email = value;
            }
            }


        public int Id
        {
            get { return 
                this._id;
            } set
            {
                this.__isset.id = true;
                this._id = value;
            }
            }


        public string Name
        {
            get { return 
                this._name;
            } set
            {
                this.__isset.name = true;
                this._name = value;
            }
            }


        public Evernote.EDAM.Type.PremiumInfo PremiumInfo
        {
            get { return 
                this._premiumInfo;
            } set
            {
                this.__isset.premiumInfo = true;
                this._premiumInfo = value;
            }
            }


        public PrivilegeLevel Privilege
        {
            get { return 
                this._privilege;
            } set
            {
                this.__isset.privilege = true;
                this._privilege = value;
            }
            }


        public string ShardId
        {
            get { return 
                this._shardId;
            } set
            {
                this.__isset.shardId = true;
                this._shardId = value;
            }
            }


        public string Timezone
        {
            get { return 
                this._timezone;
            } set
            {
                this.__isset.timezone = true;
                this._timezone = value;
            }
            }


        public long Updated
        {
            get { return 
                this._updated;
            } set
            {
                this.__isset.updated = true;
                this._updated = value;
            }
            }


        public string Username
        {
            get { return 
                this._username;
            } set
            {
                this.__isset.username = true;
                this._username = value;
            }
            }

        [System.Serializable, System.Runtime.InteropServices.StructLayout(System.Runtime.InteropServices.LayoutKind.Sequential)]
        public struct Isset
        {
            public bool id;
            public bool username;
            public bool email;
            public bool name;
            public bool timezone;
            public bool privilege;
            public bool created;
            public bool updated;
            public bool deleted;
            public bool active;
            public bool shardId;
            public bool attributes;
            public bool accounting;
            public bool premiumInfo;
            public bool businessUserInfo;
        }
    }
}
